@import "vars"
@import "fonts"
@import "libs"

*
  margin: 0px
  padding: 0px

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

header
  width: 100vw
  background: rgba(#222, .9)
  border-bottom: 2px solid #1098de
  .container-header
    position: relative
    width: 100%
    max-width: 1024px
    margin: auto
    padding: 5px 0px
    .header-nav__list
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 0px
      .header-nav__item
        list-style-type: none
        .header-nav__link
          text-decoration: none
          text-transform: uppercase
          color: #fff
          &:hover
            color: #1098de
            transition: color .25s ease
          .header-logo
            width: 150px
            height: auto

#header-call-back
  background: #1097de
  padding: 5px 10px
  border-radius: 25px

#header-call-back:hover
  color: #fff
  background: #2b1772
  transition: background .25s ease

.header-content
  border-bottom: 2px solid #1098de
  display: flex
  position: relative
  width: 100vw
  height: 91vh
  background-position: center
  background-size: cover
  .container-header__content
    display: flex
    align-items: center
    width: 100%
    height: 100%
    background: rgba(#111, .5)
    margin: auto
    color: #fff
    .inner-1
      width: 50%
      height: 100%
    .inner-2
      width: 50%
      float: right
      margin-right: 160px
    .header-tit
      margin-bottom: 0px
      float: right
      font-size: 35px
      text-transform: uppercase
      margin-bottom: 15px
    p
      float: right
      text-transform: uppercase
      margin-bottom: 40px
    .header-button
      float: right
      border: none
      outline: none
      background: #1097de
      padding: 10px 15px
      font-size: 20px
      color: #fff
      border-radius: 25px
      text-transform: uppercase
      cursor: pointer
      &:hover
        background: #2b1772
        transition: background .25s ease
  .container-header__footer
    display: flex
    align-items: center
    position: absolute
    bottom: 0px
    height: 50px
    width: 100%
    justify-content: space-between
    color: #fff
    background: rgba(#222, .5)
    .header-footer__phone
      padding: 10px 0px
      text-align: center
      img
        width: 25px
        color: #fff

.content-section__company
  width: 100vw
  text-transform: uppercase
  color: #222
  border-bottom: 2px solid #1098de
  background: rgba(#1098de, .15)
  .content-section__company-inner
    padding: 5% 0 5% 0
    width: 100%
    height: 100%


.tit-about-company
  font-size: 35px
  text-transform: uppercase
  margin-bottom: 50px


.content-section__prof
  width: 100vw
  color: #fff
  .content-section__prof-inner
    width: 100%
    height: 100%
    background: rgba(#222, .9)
    padding: 5% 0px
    .tit-prof
      text-align: right
      text-transform: uppercase
      h1
        font-size: 35px
        margin: 20px 0px
      p
        margin-bottom: 50px
    .main-prof__content
      text-align: center
      text-transform: uppercase
      padding: 20px 0px
      img
        margin: 20px 0px 50px 0px
        &:hover
          transform: rotate(360deg)
          transition: transform 2s ease
      div
        font-size: 20px
        border-bottom: 2px solid #1098de
        margin: 0px 15px
        padding: 20px 0px

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center



@import "media" // Always at the end
