@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .welcome
    .h1
      font-size: 33px

  .header-contacts
    font-size: 14px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .welcome
    .h1
      font-size: 24px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .header-contacts
    .phone-h
      text-align: left


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .welcome
    .h1
      margin-top: 15px
    p
      span
        font-size: 10px

.scrolling-down
  bottom: 70px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .welcome
    .h1
      font-size: 20px
      margin-top: 15px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

