@import "fonts"
@import "libs"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: $default-font
  overflow-x: hidden
  opacity: 1
  &.home
    .site-header
      min-height: 700px
      height: 100vh
      background-color: $light
      .top-line
        padding-top: 40px
        position: absolute
        width: 100%
        z-index: 1

h1, h2, h3, h4, h5, h6
  line-height: 1.4
  text-transform: uppercase
        
.logo
  img
    width: 125px
    margin-left: 45px

.phone
  position: absolute
  right: 85px
  top: 44px
  font-size: 22px
  white-space: nowrap
  color: $light
  .fa
    color: $light
    font-size: 22px
    margin-right: 10px

section, header
  position: relative
  background-size: cover
  background-position: center

section
  background-color: #fff

.img-responsive
  display: block
  max-width: 100%
  height: auto

.button
  display: inline-block
  border: none
  color: #111
  text-decoration: none
  background-color: $light
  padding: 16px 45px
  font-size: 13px
  text-transform: uppercase
  font-weight: 600
  letter-spacing: 3px
  border-radius: 5px
  text-align: center
  position: relative
  outline: none
  transition: background-color .1s ease
  &::after
    transition: background-color .2s ease
    position: absolute
    content: ''
    height: 4px
    bottom: 0
    width: 100%
    background-color: darken($light, 50%)
    opacity: .18
    border-bottom-left-radius: 2px
    border-bottom-right-radius: 2px
    left: 0
  &:focus, &:hover
    text-decoration: none
    color: #111
  &:hover
    background-color: lighten($light, 5%)
    &::after
      opacity: .22
  &:active
    background-color: darken($light, 5%)
    &::after
      opacity: .32

.hamburger
  position: absolute
  right: 0
  top: 34px
  .hamburger-box
    width: 34px

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
  width: 34px
  height: 2px
  background-color: $light

.mm-navbar
  height: auto
  position: relative
  border: none
  .mm-title
    padding: 0
    img
      width: 125px
      height: auto
      margin: 10px 0 35px

html.mm-opened
  overflow-y: scroll

.mm-menu.mm-offcanvas
  max-width: 320px

html.mm-right.mm-opening .mm-menu.mm-opened ~ .mm-slideout
  transform: translate3d(-320px, 0px, 0px)

.mm-panels>.mm-panel.mm-hasnavbar
  right: -18px

.mm-listview>li:not(.mm-divider):after
  display: none

.mm-menu.mm-theme-dark .mm-listview>li.mm-selected>a:not(.mm-next), .mm-menu.mm-theme-dark .mm-listview>li.mm-selected>span
  background-color: transparent
  color: $light

.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
  height: 0

.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+ .mm-listview
  margin-top: 0

.mm-listview
  >li
    >a
      font-size: 16px
      transition: color .25s ease
      padding:
        left: 14%
        right: 14%
        top: 8px
      &:hover
        color: $light
        &::before
          color: $light
      &::before
        content: '\f219'
        font-family: FontAwesome
        margin-right: 20px
        text-decoration: none
        font-size: 16px
        transition: color .25s ease
    &.active
      &>a
        color: $light

.header-flex
  display: flex
  height: 100%
  position: relative
  top: 0
  color: #111111

.flex-center
  margin: auto

.header-composition
  text-align: center
  position: relative
  p
    margin-top: 6px
  .button
    margin-top: 0

.welcome
  p
    font-size: 14px
    text-transform: uppercase
    font-weight: 600
    display: flex
    align-items: center
    white-space: nowrap
    margin: 0
    margin-bottom: -20px
    span
      margin: 0 10px
    &::before, &::after
      content: ''
      height: 2px
      width: 100%
      position: relative
      background-color: #111111
      display: inline-block
  .h1
    font-weight: 100
    font-size: 40px
    margin: 10px 0 0 0
    line-height: 1.6
    border-bottom: 2px solid #111111
    white-space: nowrap
  strong
    display: block
    text-transform: uppercase
    font-size: 17px
    margin-top: 10px
    .fa
      margin-right: 10px
      font-size: 12px
      color: $light
      &:last-child
        margin-right: 0
        margin-left: 10px

.header-social
  position: absolute
  display: flex
  right: 0
  height: 100%
  border-left: 2px solid rgba($light, .4)
  top: 0
  padding: 0 12px

.soc
  margin: auto
  ul,li
    margin: 0
    padding: 0
    list-style-type: none
  a
    color: $light
    font-size: 17px
    display: block
    background-color: rgba(#111, .8)
    width: 38px
    height: 38px
    text-align: center
    margin: 18px 0
    line-height: 38px
    border-radius: 10em
    transition: background-color .25s ease
    &:hover
      background-color: rgba(#111, 1)

.header-contacts
  position: absolute
  bottom: 0px
  left: 0px
  border-top: 2px solid rgba($light, .4)
  padding: 12px 0
  width: 100%
  background-color: rgba($light, .1)
  color: #111
  .fa
    margin-right: 10px
  .phone-h
    text-align: center

.scrolling-down
  position: absolute
  bottom: 45px
  left: 0
  width: 100%
  text-align: center
  a
    margin: auto
    display: block
    width: 50px
    height: 50px
    span
      position: absolute
      bottom: 45px
      left: 50%
      width: 24px
      height: 24px
      margin-left: -12px
      border-left: 2px solid $light
      border-bottom: 2px solid $light
      -webkit-transform: rotateZ(-45deg)
      transform: rotateZ(-45deg)
      -webkit-animation: sdb06 1.5s infinite
      animation: sdb06 1.5s infinite
      box-sizing: border-box

@-webkit-keyframes sdb06
  0%
    -webkit-transform: rotateY(0) rotateZ(-45deg) translate(0, 0)
    opacity: 0
  50%
    opacity: 1
  100%
    -webkit-transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px)
    opacity: 0

@keyframes sdb06
  0%
    transform: rotateY(0) rotateZ(-45deg) translate(0, 0)
    opacity: 0
  50%
    opacity: 1
  100%
    transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px)
    opacity: 0

#section02
  background-image: linear-gradient(45deg, #d74177, #ffe98a)
  height: 768px
  color: #111111
  text-transform: uppercase
  font-weight: 100

.vrazrabotke
  text-align: center
  margin-top: 250px



@import "media" // Всегда в конце
