@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.welcom
      .h1
        font-size: 58px

.header-contact
  font-size: 14px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .welcom
    .h1
      font-size: 44px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .header-contact
    text-align: left
    padding-left: 60px
  .header-composition
    margin-left: 20px
  .welcom
    .h1
      font-size: 42px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .welcom
    .h1
      font-size: 28px
      margin-top: 5px
    p
      span
        font-size: 10px
    strong
      margin-top: 13px
      font-size: 13px
  .header-composition
    margin-left: 20px
    p
      font-size: 14px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .welcom
    .h1
      font-size: 23px
    p
      span
        font-size: 9px
  .header-contact
    padding-left: 60px
    font-size: 11px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

