@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	min-width: 1366px
	max-width: 1366px
	margin: 0 auto

body
	font-size: 16px
	min-width: 1366px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	&.ishome
		.site-header
			min-height: 768px
			background-color: $dark
			.top-line
				position: absolute
				background: black
				opacity: 0.93
				width: 100%
				z-index: 1

.header1
	float: left

.header1:nth-child(1)
	width: 33%
	.logo
		img
			width: 228px
			height: auto
			padding-left: 58px
			padding-top: 13px

.header1:nth-child(2)
	width: 33%
	text-align: center
	padding-top: 15px
	ul
		a
			float: left
			text-decoration: none
			margin-right: 30px
			li
				list-style-type: none
				text-transform: uppercase
				color: $white
				padding-right: 30px
				font-size: 18px
			li:last-child
				padding-right: 0
			li:hover
				border-bottom: 2px solid #53390e
				background: linear-gradient(#ea861c,#fcd657,#f4b229,#ed9408)
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent
		a:last-child
			padding-right: 0

.header1:nth-child(3)
	width: 33%
	line-height: 1.2
	padding-right: 58px
	ul
		float: right
		li
			list-style-type: none
			line-height: 1
			color: $white
		li:first-child
			padding-left: 8px
		li:last-child
			background: linear-gradient(#ea861c,#fcd657,#f4b229,#ed9408)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			color: transparent
			padding-top: 5px
			padding-left: 10px

.center-information
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	overflow: auto
	.center-border
		border: 4px rgba(black, 0.86) solid
		width: 476px
		height: 230px
		position: absolute
		top: 50%
		left: 50%
		margin-left: -238px
		margin-top: -115
		.center-content
			height: 215px
			text-align: center
			color: #ffffff
			font-size: 19px
			font-weight: bold
			background: rgba(black, 0.86)
			margin: -15px 5px 0 5px
			p
				padding-top: 15px
				font-weight: 300

.center-content1
	text-align: center
	padding-top: 305px
	font-size: 30px
	color: #ffffff
	font-weight: 300
	text-shadow: 2px 2px 0px black

.top-line2
	width: 1366px
	height: 70px
	background: #000000
	text-align: center
	font-size: 32px
	font-weight: 300
	padding-top: 9px

.top-line22
	background: linear-gradient(#ea861c,#ea861c,#fcd657,#ed9408)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	text-transform: uppercase

.section2
	min-width: 1366px
	min-height: 768px
	max-width: 1366px
	max-height: 768px
	background-position: center
	padding-top: 2.5%
	.parent1
		margin: 0 auto
		width: 90%
		height: 90%
		.child1
			width: 50%
			float: left
			ul

				li
					list-style-type: none
					background: url(../img/list-style-image1.png) no-repeat 0px 20px
					padding-bottom: 10px
					padding-top: 20px
					padding-left: 38px
					font-size: 17px
					margin-left: 0px
					font-weight: 400
		.child1:last-child
			margin-left: 0px
			padding-left: 5px

.section3
	margin-top: -32px
	min-width: 1366px
	min-height: 584px
	max-width: 1366px
	max-height: 584px
	background-position: center
	p
		text-align: center
	p:nth-child(1)
		font-size: 32px
		font-weight: 300
		background: linear-gradient(#ea861c,#ea861c,#fcd657,#ed9408)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		text-transform: uppercase
		padding-top: 10px
	p:nth-child(2)
		font-size: 22px
		color: #ffffff
		font-weight: 300
	p:nth-child(3)
		font-size: 22px
		color: #ffffff
		margin-top: -20px
		font-weight: 300
	p:nth-child(4)
		font-size: 22px
		color: #ffffff
		font-weight: 300
		padding-top: 10px
		span
			font-weight: 400
	p:nth-child(5)
		font-size: 22px
		font-style: italic
		color: #ffffff
		font-weight: 300
	p:nth-child(6)
		font-size: 22px
		font-style: italic
		color: #ffffff
		font-weight: 300
		margin-top: -20px
	p:nth-child(7)
		font-size: 22px
		font-style: italic
		color: #ffffff
		font-weight: 300
		margin-top: -20px
	p:nth-child(8)
		font-size: 22px
		color: #ffffff
		font-weight: 300
		padding-top: 30px
		span
			font-weight: 500
	p:nth-child(9)
		font-size: 32px
		font-weight: 500
		background: linear-gradient(#ea861c,#ea861c,#fcd657,#ed9408)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		padding-top: 0px
	p:nth-child(10)
		font-size: 18px
		color: #ffffff
		font-weight: 300
		margin-top: -40px

.section4
	min-width: 1366px
	min-height: 627px
	max-width: 1366px
	max-height: 627px
	margin-top: -32px
	min-height: 552px
	height: 100vh
	background-size: cover
	background-position: center
	.text1
		text-align: center
		font-size: 32px
		font-weight: 300
		text-transform: uppercase
		padding-top: 20px
	.buttons-line1
		text-align: center
		ul
			li
				list-style-type: none
				float: left
				width: 240px
				height: 81px
				margin-right: 110px
				border-radius: 10px
				margin-top: 20px
				background: #000000
				opacity: 0.65
				outline: none
				color: white
				text-align: center
				white-space: normal
				font-size: 20px
				font-weight: 300
				line-height: 1
				padding-top: 20px
		ul
			li:last-child
				margin-right: 0px
		ul
			li:nth-child(2)
				padding-top: 31px
		ul
			li:nth-child(3)
				padding-top: 31px
		ul
			li:nth-child(1)
				margin-left: -10px
	.buttons-line2
		text-align: center
		ul
			li
				list-style-type: none
				float: left
				width: 240px
				height: 81px
				margin-right: 110px
				border-radius: 10px
				margin-top: 60px
				background: #000000
				opacity: 0.65
				outline: none
				color: white
				text-align: center
				white-space: normal
				font-size: 20px
				font-weight: 300
				line-height: 1
				padding-top: 20px
		ul
			li:last-child
				margin-right: 0px
		ul
			li:nth-child(2)
				padding-top: 20px
		ul
			li:nth-child(3)
				padding-top: 20px
		ul
			li:nth-child(1)
				margin-left: -10px
		ul
			li:nth-child(4)
				padding-top: 31px

.top-line3
	width: 1366px
	height: 70px
	background: #000000
	text-align: center
	font-size: 32px
	font-weight: 300
	padding-top: 9px

.top-line333
	background: linear-gradient(#ea861c,#ea861c,#fcd657,#ed9408)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	text-transform: uppercase

.section5
	min-width: 1366px
	max-width: 1366px
	min-height: 2223px
	max-height: 2223px
	.section4-5
		min-width: 1366px
		max-width: 1366px
		min-height: 2153px
		max-height: 2153px
		.tovari-text-1
			padding-top: 20px
			padding-bottom: 20px
			width: 1366px
			margin: 0 auto
			height: 100px
			.text11
				float: left
			.text11:nth-child(1)
				width: 42%
				margin-top: 15px
				color: transparent
				background: url(../img/bg-text-tovari.jpg)repeat-x
				background-position: center
			.text11:nth-child(2)
				width: 16%
				text-align: center
				font-size: 32px
				text-transform: uppercase
			.text11:nth-child(3)
				width: 42%
				margin-top: 15px
				color: transparent
				background: url(../img/bg-text-tovari.jpg)repeat-x
				background-position: center
		.tovari-text-2
			padding-top: 70px
			padding-bottom: 20px
			width: 1366px
			margin: 0 auto
			height: 150px
			.text21
				float: left
			.text21:nth-child(1)
				width: 42%
				margin-top: 15px
				color: transparent
				background: url(../img/bg-text-tovari.jpg)repeat-x
				background-position: center
			.text21:nth-child(2)
				width: 16%
				text-align: center
				font-size: 32px
				text-transform: uppercase
			.text21:nth-child(3)
				width: 42%
				margin-top: 15px
				color: transparent
				background: url(../img/bg-text-tovari.jpg)repeat-x
				background-position: center
		.tovari-text-3
			padding-top: 110px
			padding-bottom: 20px
			width: 1366px
			margin: 0 auto
			height: 180px
			.text31
				float: left
			.text31:nth-child(1)
				width: 35%
				margin-top: 15px
				color: transparent
				background: url(../img/bg-text-tovari.jpg)repeat-x
				background-position: center
			.text31:nth-child(2)
				width: 30%
				text-align: center
				font-size: 32px
				text-transform: uppercase
			.text31:nth-child(3)
				width: 35%
				margin-top: 15px
				color: transparent
				background: url(../img/bg-text-tovari.jpg)repeat-x
				background-position: center
		.carousel-tovari1
			.carousel-tovari1-item
				padding-left: 50px
				padding-right: 50px
				img
					border: 4px solid black
					border-radius: 4px
			.owl-nav
				text-align: center
				margin-top: 17px
				.owl-prev
					display: none
				.owl-next
					font-size: 20px
					text-transform: uppercase
					background-color: #000000
					width: 207px
					margin: 0 auto
					border-radius: 3px
					color: #ed9408
		.carousel-tovari4
			.carousel-tovari4-item
				padding-left: 50px
				padding-right: 50px
				img
					border: 4px solid black
					border-radius: 4px
			.owl-nav
				text-align: center
				margin-top: 17px
				.owl-prev
					display: none
				.owl-next
					font-size: 20px
					text-transform: uppercase
					background-color: #000000
					width: 207px
					margin: 0 auto
					border-radius: 3px
					color: #ed9408

.section6
	min-height: 356px
	max-height: 356px
	min-width: 1366px
	max-width: 1366px
	background-size: cover
	background-position: center

.footer
	min-height: 136px
	max-height: 136px
	min-width: 1366px
	max-width: 1366px
	background: #dcdbdb
	width: 100%
	line-height: 0.8
	.footer-content
		margin-bottom: 0
		float: left
		width: 33%
		text-align: center
	.footer-content:nth-child(1)
		padding-top: 22px
	.footer-content:nth-child(2)
		font-size: 18px
		font-weight: 300
		padding-top: 45px
		color: #606060
		p:nth-child(1)
			float: right
		p:nth-child(2)
			float: left
	.footer-content:nth-child(3)
		font-size: 21px
		p:nth-child(1)
			margin-bottom: 0px


section, header
	position: relative
	background-position: center
	min-width: 1366px
	min-height: 768px
	max-width: 1366px
	max-height: 768px

span
	font-weight: 300

.img-responsive
	display: block
	max-width: 100%
	height: auto

//@import "media" // Всегда в конце
